<!doctype html>
<html>

<head>
	<title>Wordly | Guessing Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<Center><h1 style="background-color:powderblue; margin-bottom: 0px; margin-top: 0px;"> WORDLY: GUESSING GAME</h1></Center>
<!-- Text Ads Google -->
<center>
<p style="background-color:gray; margin-bottom: 0px; margin-top: 0px;">
Advertisement
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4935375650101057"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4935375650101057"
     data-ad-slot="4918749215"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p></center>

	<noscript id="no_script"></noscript>
	<script src="./assets/js/game.js"></script>
   
   <!-- Multiplex Google Ads -->
<p style="background-color:gray; margin-top: 0px;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4935375650101057"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4935375650101057"
     data-ad-slot="9411372420"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>

</body>

</html>